;;-*-coding: utf-8;-*-
(define-abbrev-table 'global-abbrev-table
  '(
    ("architecturees" "architectures" nil :count 0)
    ("beign" "being" nil :count 0)
    ("bojects" "objects" nil :count 0)
    ("cnotract" "contract" nil :count 0)
    ("coencerned" "concerned" nil :count 0)
    ("darstic" "drastic" nil :count 1)
    ("diagrmas" "diagrams" nil :count 0)
    ("partitons" "partitions" nil :count 0)
    ("reelvant" "relevant" nil :count 0)
    ("ret" "return" nil :count 0)
    ("severall" "several" nil :count 0)
    ("wo" "without" nil :count 0)
   ))

(define-abbrev-table 'text-mode-abbrev-table
  '(
    ("ai" "artificial intelligence" nil :count 0)
    ("alg" "algorithm" nil :count 0)
    ("appt" "appointment" nil :count 0)
    ("apt" "apartment" nil :count 0)
    ("bb" "basketball" nil :count 0)
    ("bc" "because" nil :count 0)
    ("bw" "between" nil :count 0)
    ("doc" "document" nil :count 0)
    ("esp" "especially" nil :count 0)
    ("gb" "grand blue" nil :count 0)
    ("gh" "github" nil :count 0)
    ("gov" "government" nil :count 0)
    ("hw" "homework" nil :count 0)
    ("inv" "investigate" nil :count 0)
    ("ml" "machine learning" nil :count 0)
    ("oa" "online assessment" nil :count 0)
    ("oo" "object oriented" nil :count 0)
    ("ood" "object oriented design" nil :count 0)
    ("oop" "object oriented programming" nil :count 0)
    ("ot" "to" nil :count 0)
    ("ppl" "people" nil :count 0)
    ("q" "question" nil :count 0)
    ("si" "is" nil :count 1)
    ("tmrw" "tomorrow" nil :count 0)
    ("tt" "table tennis" nil :count 0)
    ("vb" "volleyball" nil :count 0)
    ("w" "with" nil :count 1)
    ("wo" "without" nil :count 0)
    ("yt" "youtube" nil :count 0)
   ))

